.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 35%;
  margin: 2% 0 0 29%; 
}

.grid {
  background-color: rgba(255, 255, 255, 0.8);
  border: 4px solid rgba(0, 0, 0, 0.8);
  width: 250px;
  height: 250px;
  font-size: 150px;
  text-align: center;
}

.grid0 {
  border-top: none;
  border-left: none;
}

.grid1 {
  border-top: none;
}

.grid2 {
  border-top: none;
  border-right: none;
}

.grid3 {
  border-left: none;
}

.grid5 {
  border-right: none;
}

.grid6 {
  border-left: none;
  border-bottom: none;
}

.grid7 {
  border-bottom: none;
}

.grid8 {
  border-bottom: none;
  border-right: none;
}

h1 {
  text-align: center;
}

.button {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

button {
  width: 100px;
  height: 40px;
  font-size: 20px;
}

.vinto {
  display: flex;
  flex-direction: column;
}

.testo {
  text-align: center;
  font-size: 25px;
  margin: 100px 0 0 0;
}

img {
  width: 500px;
  height: 400px;
  margin: 0 0 0 37%; 
}